{
  "name": "JD-Finance",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run clean && cross-env NODE_ENV=production ESLINT=false webpack --config internals/webpack/webpack.config.prod.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:nolint": "npm run clean && cross-env NODE_ENV=production ESLINT=false webpack --config internals/webpack/webpack.config.prod.js --color -p --progress --hide-modules --display-optimization-bailout",
    "docker-prod:build": "docker-compose -f ./docker/docker-compose.yml build",
    "docker-prod:start": "docker-compose -f ./docker/docker-compose.yml up",
    "docker-prod:stop": "docker-compose -f ./docker/docker-compose.yml stop",
    "docker:build": "docker-compose -f ./docker/docker-compose.dev.yml build",
    "docker:start": "docker-compose -f ./docker/docker-compose.dev.yml up",
    "docker:stop": "docker-compose -f ./docker/docker-compose.dev.yml stop",
    "start": "cross-env  NODE_ENV_STAGE=develop node server --proxy",
    "start:lint": "cross-env STAGE=develop NODE_ENV=development ESLINT=true node server --proxy",
    "start:production": "npm run build && npm run start:prod",
    "start:prod": "cross-env STAGE=release NODE_ENV=production node server",
    "start:noproxy": "cross-env STAGE=develop NODE_ENV=development node server",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "commit": "git-cz",
    "clean": "rimraf ./dist/*",
    "lint-staged": "lint-staged",
    "lint:js": "eslint --fix --ext '.js,.jsx' --format=pretty src",
    "lint:prettier": "prettier -c --write 'src/**/*.*(js|ts|jsx|tsx|json|less)'",
    "lint:style": "stylelint --fix 'src/**/*.*(less|scss|css)'",
    "release": "standard-version",
    "test": "jest --color",
    "test:watch": "jest  --color --watchAll"
  },
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.{css,less,scss}": [
      "npm run lint:style",
      "git add"
    ],
    "**/*.{json,html,css,less,scss,md,yaml,yml}": [
      "npm run lint:prettier",
      "git add"
    ],
    "**/*.{js,jsx}": [
      "npm run lint:js",
      "import-sort --write",
      "git add"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10",
    "Android >= 4.4",
    "iOS >= 8"
  ],
  "importSort": {
    ".js, .jsx": {
      "parser": "babylon",
      "style": "react"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.7.4",
    "@hot-loader/react-dom": "^16.11.0",
    "@rematch/core": "^1.3.0",
    "@rematch/loading": "^1.2.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "core-js": "^3.4.7",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-id-swiper": "^3.0.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "rmc-dialog": "^1.1.1",
    "store": "^2.0.12",
    "swiper": "^5.4.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "chalk": "^3.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.0.3",
    "compression": "^1.7.4",
    "compression-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.1",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "cz-conventional-changelog": "3.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-loader": "3.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "express": "^4.17.1",
    "file-loader": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.20.0",
    "husky": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-react": "^5.1.0",
    "ip": "^1.1.5",
    "jest": "^24.9.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.5.0",
    "minimist": "^1.2.0",
    "mockjs": "^1.1.0",
    "node-sass": "^4.13.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-plugin-px2rem": "^0.8.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^8.0.0",
    "prettier": "^1.19.1",
    "progress-bar-webpack-plugin": "^1.12.1",
    "react-dev-utils": "^9.1.0",
    "react-hot-loader": "^4.12.18",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "speed-measure-webpack-plugin": "^1.3.1",
    "standard-version": "^8.0.1",
    "style-loader": "^1.0.1",
    "stylelint": "^12.0.0",
    "stylelint-config-css-modules": "^2.1.0",
    "stylelint-config-prettier": "^7.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.2.0",
    "stylelint-order": "^3.1.1",
    "svg-url-loader": "^3.0.3",
    "terser-webpack-plugin": "^2.2.1",
    "umi-mock": "^2.1.3",
    "url-loader": "^3.0.0",
    "vconsole-webpack-plugin": "^1.5.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
